# idealize-me

./: .gitignore  pom.xml
src/main/java/br/com/idealizeme/controller/: IdeaController.java  IndexController.java  LoginController.java  UserController.java  UsuarioController.java
src/main/java/br/com/idealizeme/dao/: GenericDAO.java  IdeaDAO.java  SkillDAO.java  UserDAO.java
src/main/java/br/com/idealizeme/factory/: HibernateFactory.java  HibernateListener.java  SessionCreator.java
src/main/java/br/com/idealizeme/login/: LoginInterceptor.java  Permission.java  Public.java  UserSession.java
src/main/java/br/com/idealizeme/model/: Area.java  Idea.java  Skill.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/idea/: dashboard.jsp  newIdea.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: index.jsp
src/main/webapp/WEB-INF/jsp/templates/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/user/: skills.jsp
src/main/webapp/css/: styles.css
